# AutonomousSnowplow

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067419512.index  1188955294.index  1608191715.index  1744051151.index  18002208.index  2133821824.index  2539859559.index  2841427096.index  3028481653.index  3331928461.index  384117776.index  4061773526.index  4185358012.index  4237561169.index  666836126.index  701044781.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
snowplow/: .classpath  .project  build.gradle  deploy.txt  deployAndExecute.cmd  execute.txt  readme.txt
snowplow/arduino/sketch_motor_control/: sketch_motor_control.ino
snowplow/src/main/java/com/asl/snowlplow/service/websocket/: DebugService.java
snowplow/src/main/java/com/asl/snowplow/: Application.java  JacksonConfiguration.java  RepositoryConfig.java  WebSecurityConfig.java  WebSocketConfig.java
snowplow/src/main/java/com/asl/snowplow/command/: JoystickCommand.java  VehicleCommand.java  VehicleCommandType.java  VehicleOperationCommand.java  ZoneCellPresetCommand.java
snowplow/src/main/java/com/asl/snowplow/controller/: ClientUpdateFetchController.java  IngressController.java  JoystickController.java  MeasurementController.java  PrototypeController.java  TelemetryController.java  VehicleCommandController.java  ZoneCellMappingController.java  ZoneCellPresetController.java
snowplow/src/main/java/com/asl/snowplow/hcsr04/: HCSR04Rangefinder.java
snowplow/src/main/java/com/asl/snowplow/model/: AnchorState.java  PlowVector.java  PositionMeasurement.java  VehicleOperationMode.java  VehicleState.java  WorldState.java  ZoneCell.java
snowplow/src/main/java/com/asl/snowplow/rplidar/: GrowQueue_I32.java  RpLidarDeviceInfo.java  RpLidarHeath.java  RpLidarHighLevelDriver.java  RpLidarListener.java  RpLidarLowLevelDriver.java  RpLidarMeasurement.java  RpLidarScan.java
snowplow/src/main/java/com/asl/snowplow/service/: ArduinoRxTxUsbService.java  AutoPlowMotionPlanningService.java  ClientFetchQueueService.java  HCSR04Service.java  MotorDesignator.java  MotorStateService.java  RplidarService.java  SnowVolumeSimulationService.java  TelemetryFilterService.java  VehicleCommandQueueService.java  VehicleInstructionService.java  ZoneCellPresetService.java
snowplow/src/main/java/com/asl/snowplow/service/websocket/: DebugService.java  TelemetryWebsocketService.java  VehicleCommandWebsocketService.java  ZoneCellWebsocketService.java
snowplow/src/main/java/com/asl/snowplow/util/: PointKeyDeserializer.java  Vector3DMixin.java
snowplow/src/main/resources/: application.properties
snowplow/src/main/resources/static/app/: app.html
snowplow/src/main/resources/static/app/components/camera/: camera.html  cameraController.js
snowplow/src/main/resources/static/app/components/diagnostic/: diagnostic.html  diagnosticController.js
snowplow/src/main/resources/static/app/components/grid/: grid.html  gridController.js
snowplow/src/main/resources/static/app/components/grid/anchorconfig/: anchorConfigController.js
snowplow/src/main/resources/static/app/components/joystick/: joystick.html  joystickController.js
snowplow/src/main/resources/static/app/components/toolbar/: temptest.js  toolbar.html
snowplow/src/main/resources/static/app/directives/: snowplowPlotD3Directive.js
snowplow/src/main/resources/static/app/services/: modelService.js  updaterAjaxService.js  updaterService.js  webSocketService.js  zoneCellDataModelService.js
snowplow/src/main/resources/static/css/: signin.css
snowplow/src/main/resources/static/html/: signin_fail.html
template/: .classpath  .project  build.gradle  context.xml  readme.txt
template/src/main/java/com/asl/robo/: Application.java  RepositoryConfig.java  WebConfig.java  WebSecurityConfig.java
template/src/main/java/com/asl/robo/controller/: IngressController.java
template/src/main/java/com/asl/robo/service/: AuthenticationService.java
template/src/main/webapp/public/app/: app.html  app.js
template/src/main/webapp/public/app/components/home/: home.html  homeController.js
template/src/main/webapp/public/app/components/sidenav/: sidenav.html  sidenavController.js
template/src/main/webapp/public/app/components/toolbar/: toolbar.html  toolbarController.js
template/src/main/webapp/public/app/services/: modelService.js
template/src/main/webapp/public/css/: style.css
template/src/main/webapp/public/html/: signin.html
(+75 files in other folders)
