1490310402907	Delete elements
1490310415625	Rename package 'com.asl.botdash'
1490310429372	Rename package 'com.asl.botdash.command'
1490310438488	Rename package 'com.asl.botdash.controller'
1490310447726	Rename package 'com.asl.botdash.entity'
1490310457746	Rename package 'com.asl.botdash.lsm9ds1'
1490310466575	Rename package 'com.asl.botdash.service'
1490310475056	Rename package 'com.asl.botdash.service.websocket'
1490310757251	Delete elements
1490310779588	Delete element
1490310797411	Delete element
1490310810212	Delete element
1490310815789	Delete element
1490310826587	Delete elements
1490310834530	Delete elements
1490310852067	Delete elements
1490310915413	Delete element
1490311234868	Copy compilation unit
1490338420489	Rename type 'hcsr04Service'
