1497838575830	Copy file
1497840670257	Copy file
1497840793693	Delete element
1497842466533	Copy compilation unit
1498093857098	Copy file
1498093858685	Copy file
1498093866869	Rename resource 'grid.html'
1498093877204	Rename resource 'gridController.js'
1498194692623	Rename type 'Cell'
1498197343797	Copy compilation unit
1498197599756	Copy compilation unit
1498198099249	Delete element
1498259450653	Copy compilation unit
1498260194703	Copy file
1498260520620	Rename resource 'zoneCellModelService.js'
