1494734693690	Rename package 'com.asl.navaid'
1494734704767	Rename package 'com.asl.navaid.service.websocket'
1494734716198	Rename package 'com.asl.navaid.service'
1494734732370	Rename package 'com.asl.navaid.hcsr04'
1494734743021	Rename package 'com.asl.navaid.controller'
1494734752457	Rename package 'com.asl.navaid.command'
1494739608971	Copy compilation unit
1495000586730	Copy compilation unit
1495060782314	Rename type 'RxTxUsbService'
1495070293368	Rename type 'CatUsbService'
1495233655847	Copy compilation unit
1495323330263	Copy compilation unit
1495323337520	Rename type 'RxTxUsbFileService'
