


################## DATABASE & JPA CONFIGURATION ##################
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.jndi-name=jdbc.ctt
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate.jdbc.batch_size=50

################## EMAIL CONFIGURATION ##################
#spring.mail.host=smtp.healthpartners.com
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session
#spring.mail.port=25

################## MVC CONFIGURATION ##################
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

################## FILE CONFIGURATION ##################
multipart.maxFileSize=15MB
multipart.maxRequestSize=15MB

################## SECURITY ##################
security.basic.enabled=true

################## ACTUATOR #################
#No auth protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

################## OTHER ####################
snowplow.config.defaultheading=90
snowplow.config.anchorpresetpath=/dev/snowplow/anchorpreset.json
#Just the file name, assumes that it lives in the same directory as all the other presets 
snowplow.config.zonecellpresetfile=zonecellpreset.json
#A place to write historical pozyx telemetry readings. Not currently in use.
snowplow.config.pozyxpositionspath=/home/pi/snowplow/positions.txt