1495402656804	Delete elements
1495411530840	Delete element
1495412351319	Rename type 'MotorDesignation'
1495510496950	Copy compilation unit
1495510506626	Rename type 'MotorStateService'
1495581429604	Delete elements
1495582153385	Rename resource 'home'
1495582161155	Rename resource 'home.html'
1495582168154	Rename resource 'homeController.js'
1495596297787	Copy folder
1495596303948	Rename resource 'diagnostic.html'
1495596308884	Rename resource 'diagnosticController.js'
1495596338746	Copy folder
1495596344059	Rename resource 'diagnostic.html'
1495596350109	Rename resource 'diagnosticController.js'
1495597221949	Rename resource 'sidenav'
1495597235437	Rename resource 'sidenav.html'
1495597243682	Rename resource 'sidenavController.js'
1495670065873	Rename resource 'sidenavDirective'
1495670073656	Rename resource 'sidenavIncludeDirective'
1495670226153	Rename resource 'controllerIncludeDirective'
1495670839137	Rename resource 'controllerIncludeDirective.js'
1495671113156	Copy file
1495765729198	Rename resource 'telemetryService.js'
